# lundenilona-tests

./: .gitignore  README.md  build.gradle
src/test/java/mobile/config/: AuthBrowserstackConfig.java  AuthConfig.java  HostConfig.java
src/test/java/mobile/data/: TestTextData.java
src/test/java/mobile/drivers/: BrowserstackDriver.java  EmulatorDriver.java  RealDeviceDriver.java
src/test/java/mobile/helpers/: AttachmentsMobile.java  Browserstack.java  BrowserstackVideo.java
src/test/java/mobile/pages/: MainPage.java
src/test/java/mobile/pages/components/: CalendarComponent.java  EditTextComponent.java
src/test/java/mobile/pages/onboarding/: OnboardingCommonPage.java  OnboardingScreenFirstPage.java  OnboardingScreenSecondPage.java  OnboardingScreenThirdPage.java
src/test/java/mobile/pages/subsidiary/: CaloriesCalculationPage.java  CommonPage.java  HormonalCalendarPage.java
src/test/java/mobile/tests/: AppMainPageTests.java  CaloriesCalculationTests.java  HormonalCalendarTests.java  OnboardingScreenTests.java  TestBaseMob.java  TestTextData.java
src/test/java/mobile/utils/: RandomUtils.java
src/test/java/web/api/: Api.java  AuthApi.java
src/test/java/web/config/: AuthConfig.java  BrowserConfig.java
src/test/java/web/data/: TestData.java
src/test/java/web/helpers/: AttachmentsWeb.java  CustomAllureListener.java
src/test/java/web/models/: AuthRequestModel.java  AuthResponseModel.java
src/test/java/web/pages/lundenilona/: CommonArticlePage.java  MainPage.java
src/test/java/web/pages/searchengine/google/: GoogleMainPage.java  GoogleSearchResultsPage.java
src/test/java/web/specs/: Specs.java
src/test/java/web/tests/: AuthorizationApiTests.java  AuthorizationUiTests.java  CartTests.java  MainPageTests.java  SearchEngineTests.java  TestBaseWebApiServer.java  TestBaseWebWithAttach.java  TestData.java
src/test/java/web/utils/: RandomUtilsWeb.java
src/test/resources/mobile/: clickResultsShouldContainSpecificData.csv  testing.properties
src/test/resources/mobile/host/: browserstack.properties  default.properties  real.properties
src/test/resources/web/: testing.properties
src/test/resources/web/properties/: local.properties
